<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coba Game</title>
  <style>
    .game {
      display: flex;
      padding-left: 10px;
    }

    .background {
      width: 300px;
      height: 500px;
      margin: 10px auto;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
    }

    .spawn:hover {
      cursor: pointer;
    }

    .spawn {
      width: 20px;
      height: 40px;
      background: url(img/ant.png) center no-repeat;
      background-size: 100%;
      position: absolute;
      top: -50px;
      animation: linear velocity;
      animation-duration: 10s;
    }

    .point {
      width: 200px;
      height: 500px;
    }

    .bg.dead .spawn {
      opacity: 0.5;
    }

    @keyframes dead {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 0.5;
      }

      50% {
        opacity: 1;
      }

      75% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes velocity {
      0% {
        top: -50px;
      }

      100% {
        top: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="game">
  <div class="point">
    <h4>SCORE : <span id="point">0</span></h4>
  </div>
  <div class="background">

  </div>
  </div>

  <script src="script.js"></script>
</body>
</html>